# SITES-WEB WIX-
Les Sites Wix que j'ai crée en BTS Tourisme 

Dans le cadre de notre diplôme , nous avons travaillé en groupe afin de vendre une destination de l'Amérique Latine et y insérer un circuit pour voir les activités possible pour mon cas l'Argentine

Objectifs : 

Présenter la destination et donner envie au client 
Répertorier les atouts de la destination 
Trouver un circuit approprié (1 semaine) et y construire un argumentaire de vente 
En plus du circuit,Insérer dans le circuit des ventes additionnelles 
Chercher les activités incontournable de la destination 
Pour la conception du Site Internet nous devions justifier pourquoi nous avions inséré tel élément et dire en quoi il va nous aidé lors de notre presentation
La présentation se faisait en espagnol et dans un temps impartir (20 min)
